<!DOCTYPE html>
<html>
<head><title>R: Functions and Data for "Epidemics: Models and Data in R (2nd
Edition)"</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Functions and Data for "Epidemics: Models and Data in R (2nd
Edition)"
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;epimdr2&rsquo; version 1.0-8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="barabasiAlbert.html">barabasiAlbert</a></td>
<td>Function to generate a Barabasi-Albert network</td></tr>
<tr><td style="width: 25%;"><a href="black.html">black</a></td>
<td>Black's measles seroprevalence data.</td></tr>
<tr><td style="width: 25%;"><a href="burnett.html">burnett</a></td>
<td>Burnett's Parasitoid-Host data.</td></tr>
<tr><td style="width: 25%;"><a href="ccs.html">ccs</a></td>
<td>UK measles CCS data.</td></tr>
<tr><td style="width: 25%;"><a href="chabaudi.html">chabaudi</a></td>
<td>Daily measures of malaria infected mice.</td></tr>
<tr><td style="width: 25%;"><a href="cholera.html">cholera</a></td>
<td>Dacca cholera death data.</td></tr>
<tr><td style="width: 25%;"><a href="coyne.html">coyne</a></td>
<td>Edition 1 Gradient-function for Coyne et al's rabies model</td></tr>
<tr><td style="width: 25%;"><a href="coyne2.html">coyne2</a></td>
<td>Edition 2 Gradient-function for Coyne et al's rabies model</td></tr>
<tr><td style="width: 25%;"><a href="cspring.html">cspring</a></td>
<td>Colorado Springs network</td></tr>
<tr><td style="width: 25%;"><a href="dalziel.html">dalziel</a></td>
<td>Measles incidence across 40 US cities</td></tr>
<tr><td style="width: 25%;"><a href="ebola.html">ebola</a></td>
<td>Sierra-Leone Ebola 2015 data.</td></tr>
<tr><td style="width: 25%;"><a href="euthamia.html">euthamia</a></td>
<td>Euthamia graminifolia rust data.</td></tr>
<tr><td style="width: 25%;"><a href="ferrari.html">ferrari</a></td>
<td>Ferrari et al. 2005 outbreak data.</td></tr>
<tr><td style="width: 25%;"><a href="filipendula.html">filipendula</a></td>
<td>Filipendula rust data.</td></tr>
<tr><td style="width: 25%;"><a href="fiv.html">fiv</a></td>
<td>FIV infection in cats.</td></tr>
<tr><td style="width: 25%;"><a href="flu.html">flu</a></td>
<td>Boarding school influenza data.</td></tr>
<tr><td style="width: 25%;"><a href="gillespie.html">gillespie</a></td>
<td>Gillespie exact algorithm</td></tr>
<tr><td style="width: 25%;"><a href="gonnet.html">gonnet</a></td>
<td>De et al. 2004 gonorrhea contact matrix</td></tr>
<tr><td style="width: 25%;"><a href="gravity.html">gravity</a></td>
<td>A function to calculate the matrix of gravity coupling based on distance and population size</td></tr>
<tr><td style="width: 25%;"><a href="gypsymoth.html">gypsymoth</a></td>
<td>Defoliated by gypsy moth each in northeast US 1975-2002.</td></tr>
<tr><td style="width: 25%;"><a href="icelandflu.html">icelandflu</a></td>
<td>Monthly incidence of influenza-like illness in Iceland between 1980 and 2009.</td></tr>
<tr><td style="width: 25%;"><a href="integrandpc.html">integrandpc</a></td>
<td>Auxiliary function used by llik.pc</td></tr>
<tr><td style="width: 25%;"><a href="jacobian.html">jacobian</a></td>
<td>A Jacobian matrix calculator</td></tr>
<tr><td style="width: 25%;"><a href="leslie.html">leslie</a></td>
<td>A function to calculate asymptotic growth, sensitivity and elasticity for age-structured populations</td></tr>
<tr><td style="width: 25%;"><a href="litter.html">litter</a></td>
<td>Bordetella bronchiseptica in rabbit kittens.</td></tr>
<tr><td style="width: 25%;"><a href="llik.cb.html">llik.cb</a></td>
<td>Negative log-likelihood function for the chain-binomial model</td></tr>
<tr><td style="width: 25%;"><a href="llik.pc.html">llik.pc</a></td>
<td>Function to estimate parameters for the piecewise-constant catalytic model</td></tr>
<tr><td style="width: 25%;"><a href="m4494.html">m4494</a></td>
<td>Measles in England and Wales 1944-1994.</td></tr>
<tr><td style="width: 25%;"><a href="magono.html">magono</a></td>
<td>Massachusetts gonorrhea data.</td></tr>
<tr><td style="width: 25%;"><a href="may.app.html">may.app</a></td>
<td>Launch a shiny-app simulating May's Parasitoid-host Model model</td></tr>
<tr><td style="width: 25%;"><a href="meas.html">meas</a></td>
<td>Bi-weekly measles incidence in London from 1944-65.</td></tr>
<tr><td style="width: 25%;"><a href="nbmod.html">nbmod</a></td>
<td>The Nicholson-Bailey model</td></tr>
<tr><td style="width: 25%;"><a href="nbspat.app.html">nbspat.app</a></td>
<td>Launch a shiny-app simulating the spatially-extended Nicholson-Bailey parasitoid model</td></tr>
<tr><td style="width: 25%;"><a href="nextgenR0.html">nextgenR0</a></td>
<td>Next generation matrix R0 calculator</td></tr>
<tr><td style="width: 25%;"><a href="niamey.html">niamey</a></td>
<td>Weekly measles incidence from 2003-04 in Niamey, Niger.</td></tr>
<tr><td style="width: 25%;"><a href="niamey_daily.html">niamey_daily</a></td>
<td>Day of appearance of each measles case from 2003-04 outbreak in Niamey, Niger.</td></tr>
<tr><td style="width: 25%;"><a href="orv.app.html">orv.app</a></td>
<td>Launch a shiny-app to study outbreak-response vaccination campaigns</td></tr>
<tr><td style="width: 25%;"><a href="pagiard.html">pagiard</a></td>
<td>Weekly incidence of giardia in Pennsylvania between 2006 and 2014.</td></tr>
<tr><td style="width: 25%;"><a href="paili.html">paili</a></td>
<td>Weekly deaths from Influenza-like illness in Pennsylvania between 1972 and 1998.</td></tr>
<tr><td style="width: 25%;"><a href="palymes.html">palymes</a></td>
<td>Weekly incidence of Lymes disease in Pennsylvania between 2006 and 2014.</td></tr>
<tr><td style="width: 25%;"><a href="pameasle.html">pameasle</a></td>
<td>Weekly incidence of measles in Pennsylvania between 1928 and 1969.</td></tr>
<tr><td style="width: 25%;"><a href="pdv.html">pdv</a></td>
<td>Cumulative death count of harbor seals from CDV.</td></tr>
<tr><td style="width: 25%;"><a href="pertcop.html">pertcop</a></td>
<td>Weekly whooping cough incidence from 1900-1937 in Copenhagen, Denmark.</td></tr>
<tr><td style="width: 25%;"><a href="peru.html">peru</a></td>
<td>Rubella in Peru data.</td></tr>
<tr><td style="width: 25%;"><a href="plot.cm.html">plot.cm</a></td>
<td>Function to plot an object of class CM</td></tr>
<tr><td style="width: 25%;"><a href="plot.netSir.html">plot.netSir</a></td>
<td>Function to plot a netSir object</td></tr>
<tr><td style="width: 25%;"><a href="polymod.html">polymod</a></td>
<td>POLYMOD contact-rate data by Age.</td></tr>
<tr><td style="width: 25%;"><a href="r0fun.html">r0fun</a></td>
<td>Function to calculate R0 from a contact matrix</td></tr>
<tr><td style="width: 25%;"><a href="rabbit.html">rabbit</a></td>
<td>Rabbit _Bordetella bronchiseptica_ data.</td></tr>
<tr><td style="width: 25%;"><a href="rabies.html">rabies</a></td>
<td>Raccoon rabies data.</td></tr>
<tr><td style="width: 25%;"><a href="retrospec.html">retrospec</a></td>
<td>Function to predict efficacy of outbreak-response vaccination campaign</td></tr>
<tr><td style="width: 25%;"><a href="ringlattice.html">ringlattice</a></td>
<td>Function to generate a ring lattice</td></tr>
<tr><td style="width: 25%;"><a href="ross.app.html">ross.app</a></td>
<td>Launch a shiny-app simulating a Ross-Macdonald model</td></tr>
<tr><td style="width: 25%;"><a href="seir.app.html">seir.app</a></td>
<td>Launch a shiny-app simulating the seasonal SEIR model</td></tr>
<tr><td style="width: 25%;"><a href="seirmod.html">seirmod</a></td>
<td>Gradient-function for the SEIR model</td></tr>
<tr><td style="width: 25%;"><a href="seirmod2.html">seirmod2</a></td>
<td>Gradient-function for the forced SEIR model</td></tr>
<tr><td style="width: 25%;"><a href="seirs.app.html">seirs.app</a></td>
<td>Launch a shiny-app simulating the SEIRS model</td></tr>
<tr><td style="width: 25%;"><a href="silene.html">silene</a></td>
<td>Antler smut on wild campion.</td></tr>
<tr><td style="width: 25%;"><a href="sim.cb.html">sim.cb</a></td>
<td>Function to simulate the chain-binomial model</td></tr>
<tr><td style="width: 25%;"><a href="sir.app.html">sir.app</a></td>
<td>Launch a shiny-app simulating the SIR model</td></tr>
<tr><td style="width: 25%;"><a href="sirAgemod.html">sirAgemod</a></td>
<td>Gradient-function for the age-structured SIR model with possibly heterogeneous mixing</td></tr>
<tr><td style="width: 25%;"><a href="sirChainmod.html">sirChainmod</a></td>
<td>Gradient-function for the chain-SIR model</td></tr>
<tr><td style="width: 25%;"><a href="sirmod.html">sirmod</a></td>
<td>Gradient-function for the SIR model</td></tr>
<tr><td style="width: 25%;"><a href="sirNetmod.html">sirNetmod</a></td>
<td>Function to simulate an epidemic on a network</td></tr>
<tr><td style="width: 25%;"><a href="sirSpatmod.html">sirSpatmod</a></td>
<td>Gradient function for a spatially-extended SIR model</td></tr>
<tr><td style="width: 25%;"><a href="sirvmod.html">sirvmod</a></td>
<td>Gradient-function for the SIR model with outbreak-response vaccination</td></tr>
<tr><td style="width: 25%;"><a href="sirwmod.html">sirwmod</a></td>
<td>Gradient-function for the SIRWS model</td></tr>
<tr><td style="width: 25%;"><a href="summary.cm.html">summary.cm</a></td>
<td>Function to calculate the degree distribution for an object of class CM</td></tr>
<tr><td style="width: 25%;"><a href="summary.netSir.html">summary.netSir</a></td>
<td>Function to summarize a netSir object</td></tr>
<tr><td style="width: 25%;"><a href="tau.html">tau</a></td>
<td>Gillespie tau-leap algorithm</td></tr>
<tr><td style="width: 25%;"><a href="tsir.app.html">tsir.app</a></td>
<td>Launch a shiny-app simulating TSIR model</td></tr>
<tr><td style="width: 25%;"><a href="tsirLlyap.html">tsirLlyap</a></td>
<td>Function to calculate the local Lyapunov exponents for the TSIR</td></tr>
<tr><td style="width: 25%;"><a href="tsirLyap.html">tsirLyap</a></td>
<td>Function to do Lyapunov exponent calculations from a TSIR simulation</td></tr>
<tr><td style="width: 25%;"><a href="tsirSim.html">tsirSim</a></td>
<td>Function to simulate the stochastic TSIR</td></tr>
<tr><td style="width: 25%;"><a href="tsirSim2.html">tsirSim2</a></td>
<td>Function to simulate the seasonally-forced TSIR</td></tr>
<tr><td style="width: 25%;"><a href="tsirSpat.html">tsirSpat</a></td>
<td>Function to simulate the spatially-extended seasonally-forced TSIR</td></tr>
<tr><td style="width: 25%;"><a href="twostrain.html">twostrain</a></td>
<td>Gradient-function for the two-strain SIR model</td></tr>
<tr><td style="width: 25%;"><a href="twostrain.app.html">twostrain.app</a></td>
<td>Launch a shiny-app simulating a two-strain SIR model</td></tr>
<tr><td style="width: 25%;"><a href="tydiphtheria.html">tydiphtheria</a></td>
<td>Weekly incidence of diphtheria in Philadelphia between 1914 and 1947.</td></tr>
<tr><td style="width: 25%;"><a href="tymeasles.html">tymeasles</a></td>
<td>Weekly incidence of measles in Philadelphia between 1914 and 1947.</td></tr>
<tr><td style="width: 25%;"><a href="tyscarlet.html">tyscarlet</a></td>
<td>Weekly incidence of scarlet fever in Philadelphia between 1914 and 1947.</td></tr>
<tr><td style="width: 25%;"><a href="tywhooping.html">tywhooping</a></td>
<td>Weekly incidence of whooping cough in Philadelphia between 1925 and 1947.</td></tr>
<tr><td style="width: 25%;"><a href="us.html">us</a></td>
<td>2005 US Life table.</td></tr>
<tr><td style="width: 25%;"><a href="usflu.html">usflu</a></td>
<td>US 1975/76 ILI data.</td></tr>
<tr><td style="width: 25%;"><a href="variants.html">variants</a></td>
<td>US SARS-CoV-2 variant data.</td></tr>
<tr><td style="width: 25%;"><a href="waller.html">waller</a></td>
<td>Rabies month of first appearance across Connecticut.</td></tr>
<tr><td style="width: 25%;"><a href="wattsStrogatz.html">wattsStrogatz</a></td>
<td>Function to generate a Watts-Strogatz network</td></tr>
</table>
</div></body></html>
